# Build properties file for building olsa client.
# 
# Martin Holden
#

#
# Environmental
#
build.version         		=
compile.debug         		= true
windows               		= Windows 2000,Windows XP,Windows 2003

#
# Project
#
project.base               	= .
project.name               	= olsaclient
project.source             	= ${project.base}/src
project.lib               	= ${project.base}/lib
project.config		     	= ${project.base}/config
project.classes            	= ${project.base}/classes
project.classes.config      = ${project.classes}/config
project.outlib          	= ${project.base}/outlib
project.templates          	= ${project.base}/templates

#This is the path for the generated OLSA client the / are replaced with . to create the namespace during build
project.namespacepath	    = com/skillsoft/olsa/client
project.packagename			= skillsoft-olsa-client.jar

common.lib				= ../commonlib
olsaclient.lib			= ../olsalib

# Olsa Lib
skillsoft-olsa-client.jar	= ${olsaclient.lib}/${project.packagename}
#
# Jakarta
#
log4j.jar                  	= ${common.lib}/log4j-1.2.14.jar
commons-logging.jar         = ${common.lib}/commons-logging-1.0.4.jar
commons-discovery.jar	    = ${common.lib}/commons-discovery-0.2.jar
dom4j.jar                  	= ${common.lib}/dom4j.jar

#
# Sun / Servlet
#
wsdl4j.jar	   				= ${common.lib}/wsdl4j-1.5.1.jar
saaj.jar		   	   		= ${common.lib}/saaj.jar
jaxrpc.jar		   	   		= ${common.lib}/jaxrpc.jar

#
# Axis libs.
#
axis.jar					= ${common.lib}/axis.jar
axis-ant.jar				= ${common.lib}/axis-ant.jar

#
# WSS4J libs.
#
wss4j.jar					= ${common.lib}/wss4j.jar
xmlsec.jar					= ${common.lib}/xmlsec-1.3.0.jar
opensaml.jar				= ${common.lib}/opensaml-1.1.jar

#
# JUnit 
#
junit.jar   	 	 		= ${common.lib}/junit.jar

#
# Activation/Mail
#
activation.jar				= ${common.lib}/activation.jar
mail.jar					= ${common.lib}/mail.jar

