# javaolsaclient

./: .gitignore  README.md
createclient/: .gitignore  README.md  build.properties  build.xml
createclient/config/: client_deploy.wsdd  log4j.properties  olsa_user.properties
createclient/templates/: OlsaClientConfig.java  OlsaClientStub.java  PWCallback.java
useclient/: .gitignore  README.md  build.properties  build.xml
useclient/config/: client_deploy.wsdd  ctk.properties  ctk_usage.properties  log4j.properties  olsa_user.properties
useclient/src/example/base/: CTKBase.java
useclient/src/example/usermanagement/: CreateUserExtendedExample.java  GetUserDetailsExtendedExample.java
useclient/src/example/util/: CTKConstants.java  StringUtils.java
