# Build properties file for building olsa client.
# 
# Zakir Magdum.
#

#
# Environmental
#
build.version         		=
compile.debug         		= true
windows               		= Windows 2000,Windows XP,Windows 2003

#
# Project
#
project.base               	= .
project.name               	= olsaexample
project.source             	= ${project.base}/src
project.lib               	= ../commonlib
project.config		     	= ${project.base}/config
project.classes            	= ${project.base}/classes
project.classes.config      = ${project.classes}/config

olsaclient.lib			= ../olsalib

#
# Jakarta
#
log4j.jar                  	= ${project.lib}/log4j-1.2.14.jar
commons-logging.jar         = ${project.lib}/commons-logging-1.0.4.jar
commons-discovery.jar	    = ${project.lib}/commons-discovery-0.2.jar
dom4j.jar                  	= ${project.lib}/dom4j.jar

#
# Sun / Servlet
#
wsdl4j.jar	   				= ${project.lib}/wsdl4j-1.5.1.jar
saaj.jar		   	   		= ${project.lib}/saaj.jar
jaxrpc.jar		   	   		= ${project.lib}/jaxrpc.jar

#
# Axis libs.
#
axis.jar					= ${project.lib}/axis.jar
axis-ant.jar				= ${project.lib}/axis-ant.jar

#
# WSS4J libs.
#
wss4j.jar					= ${project.lib}/wss4j.jar
xmlsec.jar					= ${project.lib}/xmlsec-1.3.0.jar
opensaml.jar				= ${project.lib}/opensaml-1.1.jar

#
# JUnit 
#
junit.jar   	 	 		= ${project.lib}/junit.jar

#
# Olsa 
#
skillsoft-olsa-client.jar   	 	= ${olsaclient.lib}/skillsoft-olsa-client.jar

#
# Activation/Mail
#
activation.jar				= ${project.lib}/activation.jar
mail.jar					= ${project.lib}/mail.jar
