#
# SkillSoft OLSA
# Copyright (C) 2004
#
# Logging Configuration
# See http://logging.apache.org/ for general logging configuration information
# See http://logging.apache.org/log4j/docs/manual.html for Log4J information
#
# The following log file format is the default:
#   %d{ISO8601} [%t] %-5p %-20.40c{1} %x - %m%n
# %d (date, in ISO8601), %t (Thread Name) %p (log level: INFO, DEBUG, etc.)
# %c{1} (Logger/Class name [1 package deep]) %x (Nested Debug Context, or NDC,
# in this case, it is {companyname:username} making the request), %m (message)
# %n (newline)
#


#
#Please note that after any changes are made to this file. The file changes
#will be reflected only when this file is copied over to classes\config folder.
#

log4j.rootLogger=FATAL
log4j.logger.skillsoft= FATAL, CTK
log4j.logger.org.apache.axis.transport=DEBUG, CTK_SOAP

#
# Appender for Client Toolkit Messages
# If messages need to be displayed in console then uncomment the 
#log4j.appender.CTK=org.apache.log4j.ConsoleAppender line and comment the
#log4j.appender.CTK=org.apache.log4j.FileAppender and 
#log4j.appender.CTK.File=logs\\CtkMsgs.log lines
#
#log4j.appender.CTK=org.apache.log4j.ConsoleAppender
log4j.appender.CTK=org.apache.log4j.FileAppender
log4j.appender.CTK.File=logs\\CtkMsgs.log
log4j.appender.CTK.layout=org.apache.log4j.PatternLayout
log4j.appender.CTK.layout.ConversionPattern=%d{z dd MMM yyyy HH:mm:ss}, [%t] ,%-5p, %-20.40c{1}, - %m%n

#
# Appender for SOAP Messages
# If messages need to be displayed in console then uncomment the 
#log4j.appender.CTK_SOAP=org.apache.log4j.ConsoleAppender line and comment the
#log4j.appender.CTK_SOAP=org.apache.log4j.FileAppender and 
#log4j.appender.CTK_SOAP.File=logs\\CtkMsgs.log lines
#
#log4j.appender.CTK_SOAP=org.apache.log4j.ConsoleAppender
log4j.appender.CTK_SOAP=org.apache.log4j.FileAppender
log4j.appender.CTK_SOAP.File=logs\\soapMsgs.log
log4j.appender.CTK_SOAP.layout=org.apache.log4j.PatternLayout
log4j.appender.CTK_SOAP.layout.ConversionPattern=%d{z dd MMM yyyy HH:mm:ss}, [%t] ,%-5p, %-20.40c{1}, - %m%n
log4j.appendar.CTK_SOAP.encoding=UTF-8

