#NOTE: Command line arguments always override the values defined
# in this file.

#Command line arguments are passed as name=value pairs and the sequence
#of the command line arguments is not important

#This property determines the messages that will get logged
#debug=0 will log only the client toolkit messages
#debug=1 will log only the soap messages
#debug=2 will log client toolkit and soap messages
debug=2

# Properties for GetUserDetailsExtendedExample 
example.usermanagement.GetUserDetailsExtendedExample.username=olsatest
example.usermanagement.GetUserDetailsExtendedExample.firstname=
example.usermanagement.GetUserDetailsExtendedExample.lastname=
example.usermanagement.GetUserDetailsExtendedExample.email=
example.usermanagement.GetUserDetailsExtendedExample.groupcode=
example.usermanagement.GetUserDetailsExtendedExample.repeat=1

example.usermanagement.CreateUserExtendedExample.username=olsatest
example.usermanagement.CreateUserExtendedExample.groupcode=skillsoft
example.usermanagement.CreateUserExtendedExample.repeat=1