um_getuserdetailsextended=javatest example.usermanagement.GetUserDetailsExtendedExample username=<username1>
um_createuserextended=javatest example.usermanagement.CreateUserExtendedExample username=<username1> groupcode=<groupcode1>
